*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
:root{
    --bg-color: #fff;
    --second-bg-color: #878787;
    --text-color: #000000;
    --second-color: #f3f2ed;
    --main-color: #FB9400;
    --container: 100%;
    --primary: hsl(201.43, 13.21%, 58.43%);
    --white: hsl(0, 0%, 100%);
    --white-light: hsl(0, 0%, 99%);
    --box-shadow: hsl(220, 7.32%, 91.96%);
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
#header{
    background: url(img/Bg\ Shape.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100vh;
    background-position: right;
}   
 #header .container{
    padding: 10px 10%;
    
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: var(--main-color);
}
.main-home{
    padding: 1rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.main-home .left-home{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.inner-left-content h3{
    font-size: 40px;
    color: black;
    font-weight: lighter;
    margin-bottom: 5px;
}
.inner-left-content h1{
    font-size: 60px;
    color: black;
    font-weight: bolder;
    margin-bottom: 10px;
}
.inner-left-content h1 span{
    color: #FB9400;
}
.inner-left-content p{
    font-size: 15px;
    margin-bottom: 25px;
}
.inner-left-content a{
    padding: 15px 30px;
    background: var(--headerclr);
    color: white;
    font-size: 15px;
}
.inner-left-content a:hover{
border-radius: 15px;
background: var(--mainclr);
}
.main-home .right-home{
width: 50%;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.main-home .right-home img{
    width: 80%;
    margin-top: 50px;
}
.main-home .left-home{
   height: auto;
}


/*about us*/
#about .container{
    background: var(--second-color);
    border-radius: 15px;
}
#about{
    padding: 5px 20px;
    color: var(--text-color);
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    text-align: center;
    padding: 5%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--main-color);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------seklectable tabs----------*/
.sub-title{
    padding: 10px;
    text-align: center;
    color: #FB9400;
}
.sub-title span {
    color: #000000;
}
.section-heading {
    margin: 30px 0;
    font-size: 40px;
    padding-bottom: 7px;
    position: relative;
    display: inline-block;
  }
  .section-heading::before,
  .section-heading::after {
    content: '';
    position: absolute;
  }
  .section-heading::before {
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 2px;
  }
  .section-heading::after {
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid var(--primary);
    background: var(--box-shadow);
  }
  .tab-container {
    width: 70%;
    margin: 0 auto 30px auto;
    box-shadow: 0 8px 10px var(--box-shadow);
  }
  .tab-filter-container {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
    border-radius: 15px;
  }
  .filter-btn {
    display: inline-flex;
    padding: 8px 25px;
    cursor: pointer;
    border-radius: 20px;
    align-items: center;
    gap: 5px;
    font-weight: 500;
  }
  .filter-btn.active {
    background: var(--primary);
    color: var(--white);
  }
  .tab-filter-item-container {
    background: var(--white);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .tab-item {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0 10pxpx;
    transform: translateY(100%);
    background: var(--white-light);
    transition: transform 0.5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    align-items: center;
  }
  .tab-img {
    width: 300px;
    
  }
  .tab-item.select_tab {
    align-items: center;
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
    background: var(--white-light);
    animation: feadIn 0.6s ease-in-out;
  }











/*services*/
#services{
    padding: 5px 0;
}
#services .container{
    align-items: center;
    text-align: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: var(--second-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div img{
    width: 70px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--main-color);
    transform: translateY(-10px);
}
/*portfolio*/
#portfolio{
    padding: 5px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #FB9400);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--text-color);
    width: 60px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition: background 0.5s;
}
.btn:hover{
    background: var(--main-color);
}
/*contact us*/
#contact .container{
    background: var(--second-color);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-color);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--main-color);
    transition: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--main-color);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bg-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
/*css for small screen*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background: #fff;
        height: 90vh;
    }
     #header .container{
        background-image: url(img/Bg\ Shape\ small\ screen.png);
        background-repeat: no-repeat;
     }

     .header-text{
        margin-top: 100%;
        font-size: 16px;
     }
     .header-text h1{
        font-size: 30px;
     }
     nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .home{
        height: 70vh;
    }
    .main-home{
        display: inline;
    }
    .inner-left-content h1 {
        font-size: 40px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .tab-container {
        height: auto;
        width: auto;
    }
    .tab-item {
        width: 80%;
    }

}
@keyframes feadIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }